<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/myicon.ico">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <title>Contact Page</title>
        <script src="js/anime.min.js"></script>
    </head>
    <body>
        <header>
            <div class="pc-nav">            
                <ul>
                    <li><a href="index.html#profile">Profile</a></li>
                    <li><a href="index.html#skills">Skills</a></li>                    
                    <li><a href="index.html#works">Works</a></li>
                </ul>
            </div>
        </header>
        <div id="contact"> 
            <h2 class="pc-title-line line-animation">Contact</h2>
            <div class="PC-contact">
                <div class="item">
                    <label class="label">お名前</label>
                    <input class="input" type="text" name="name"/>
                </div>
                
                <div class="item">
                    <label class="label">メールアドレス</label>
                    <input class="input" type="text" name="address"/>
                </div>
                
                <div class="item">
                    <label class="label">お問い合わせ内容</label>
                    <textarea class="input" name="inquiry"></textarea>
                </div>
                
                <div class="btn">
                    <button class="send" type="submit">Submit</button> 
                </div>
            </div>
            <div class="btn-2">
            <button type="button" class="btn-to-top" onclick="location.href='index.html'">Back</button>
            </div>
        </div>
        <div id="footer">
            <p>Tomomi Takaoka</p>
            <hr>
        </div>
        <script src="js/script-contact.js"></script>
    </body>
</html>